{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=DESKTOP-N9ECR2O;Database=ShopOnline;Trusted_Connection=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
